<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyric Project</title>
</head>
<body>
<strong><H1>Dream Girl</H1></strong> 
<h2><em>Song by Kolohe Kai ‧ 2009</em></h2>
<br><br><img src="Kolohe Kai.jpeg" alt="Picture of album cover"> <br>
<a href="https://www.youtube.com/watch?v=forFaqvzoxI" target="_blank">VIDEO HERE</a><br>
 <br><strong> Lyrics</strong>
 <p>All through, my days at school<br>
I often think of you, my darling baby boo<br>
Your always in my head,<br>
that's why I can't wait to go to bed<br>
To close my eyes and visualize<br>
You right by my side</p>

<p>Your my dream girl, Living in my dream world<br>
I'm in love with you, <br>
please don't wake me up<br>
Your my dream girl, living in my dream world<br>
I'm in love with you, <br>
please don't wake me up,<br>
please don't wake me up</p>

We're walking hand in hand in Disneyland<br>
Then we're at the grand canyon,<br>
soon we'll be on the moon<br>
That afternoon walking on the sand<br>
My Hawaiian baby girl,<br>
 in my dreams your always near<br>
But in the morning, there's a warning, that you won't be here<br>

</body>
</html>